<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BallMovement</title>

    <style>
        .arena {
            height: 500px;
            width: 500px;
            border: solid black 5px;
        }

        .ball {
            position: relative;
            top: 100px;
            left: 100px;
            right: 0px;
            bottom: 0px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: red;
            z-index: 2;
        }

        button {
            background-color: rgb(158, 186, 177);
            font-weight: bold;
        }


        .controls {
            display: flex;
            justify-content: space-around;
            padding: 5px;
            width: 500px;
            
        }

        .gameBoard {
            display: flex;
            justify-content: space-between;
            width: 100
        }

        .goal {
            position: relative;
            top: 350px;
            left: 250px;
            right: 0px;
            bottom: 0px;
            height: 50px;
            width: 50px;
            background: green;
            z-index: 1;
        }

        h1 {
            font-family: fantasy;
            color: black;
        }

        .information {
            display: flex;
            justify-content: space-between;
        }

        .left, .right, .up, .down {
            float: left;
            height: 100px;
            width: 100px;
            border: solid black 3px;
        }

        .message, .timer {
            width: 500px;
            text-align: center;
        }

    </style>


</head>

<body>
    <div class = "information">
        <h1 class = "message">Begin!</h1>
       <!--<h1 class = "timer">Time Remaining: 20</h1>-->
    </div>
    
    <div class = "gameBoard">    
        <div class = "arena">
            <div class = "ball"></div>
            <div class = "goal"></div>
        </div>
    </div>

    <div class = "controls">
        <button class = "left">Left</button>
        <button class = "right">Right</button>
        <button class = "up">Up</button>
        <button class = "down">Down</button>
    </div>

    

    <script>
        let leftButton = document.querySelector(".left");
        let rightButton = document.querySelector(".right");
        let upButton = document.querySelector(".up");
        let downButton = document.querySelector(".down");
        let ball = document.querySelector(".ball");
        let annoucement = document.querySelector(".message");
        
        
        let currentLong = 100;
        let currentLat = 100;

        function moveRight() {
            if (currentLat >= 450) {
            currentLat = 450;
            alert("Out of Bounds");
        } else {
            ball.style.left = currentLat + 50 + "px";
            currentLat += 50;
            }
            if (currentLat === 250 && currentLong === 400) {
                annoucement.innerHTML = "You Win!";
                annoucement.style.color = "red";
            } else {
                annoucement.innerHTML = "Keep Trying!";
                annoucement.style.color = "black"; 
            }
        }

        function moveLeft() {
            if (currentLat <= 0) {
            currentLat = 0;
            alert("Out of Bounds");
        } else {
            ball.style.left = currentLat - 50 + "px";
            currentLat -= 50;
            }
            if (currentLat === 250 && currentLong === 400) {
                annoucement.innerHTML = "You Win!";
                annoucement.style.color = "red";
            } else {
                annoucement.innerHTML = "Keep Trying!";
                annoucement.style.color = "black"; 
            }
        }
        
        function moveDown() {
            if (currentLong >= 450) {
            currentLong = 450;
            alert("Out of Bounds");
        } else {
            ball.style.top = currentLong + 50 + "px";
            currentLong += 50;
            }
            if (currentLat === 250 && currentLong === 400) {
                annoucement.innerHTML = "You Win!";
                annoucement.style.color = "red";
            } else {
                annoucement.innerHTML = "Keep Trying!";
                annoucement.style.color = "black"; 
            }
        }

        function moveUp() {
            if (currentLong <= 0) {
            currentLong = 0;
            alert("Out of Bounds");
        } else {
            ball.style.top = currentLong - 50 + "px";
            currentLong -= 50;
            }
            if (currentLat === 250 && currentLong === 400) {
                annoucement.innerHTML = "You Win!";
                annoucement.style.color = "red";
            } else {
                annoucement.innerHTML = "Keep Trying!";
                annoucement.style.color = "black"; 
            }
        }
            

        let timer = document.querySelector(".timer");
        let timeRemaining = 10;

        /*function countDown() { 
            if (timeRemaining > 0) {
                timeRemaining -= 1;
                timer.innerHTML = `Time Remaining: ${timeRemaining}`;
            } 
        }
        */

        rightButton.addEventListener("click", moveRight);
        leftButton.addEventListener("click", moveLeft);
        upButton.addEventListener("click", moveUp);
        downButton.addEventListener("click", moveDown);

        //setInterval(countDown, 1000);

        //countDown();
        

        
    </script>
</body>
</html>